DATABASE_URL="postgresql://postgres:userpassword@localhost:5432/dbname"

# Environment 
NODE_ENV="development"

# Auth.js Configuration 
AUTH_SECRET="your-secret-key-here-change-this-in-production"  #get the key by entering this on terminal: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
AUTH_URL="http://localhost:5173"
